<?php

$wgWikiVersion = 1.7;						// Set this to 1.6 or higher, if you use mediaWiki 1.6.X, this is for compatibility reasons
$wgAccessControlAnonymousGroupName = "anon";			// The name of the group the anonymous users belongs to
$wgAccessControlDisableMessages = true; // if false, show a Line on Top of each secured Page, which says, which Groups are allowed to see this page.
$wgAccessControlGroupPrefix = "Usergroup"; // The Prefix for the Usergroup-Pages
$wgAccessControlNoAccessPage = $wgScriptPath . "?title=No_Access"; // To this Page will these users redirected who are not allowed to see the page.
$wgUseMediaWikiGroups = true; // use the groups from MediaWiki instead of own Usergroup pages
$wgAdminCanReadAll = true; // sysop users can read all restricted pages
$wgGroupLineText = "This page is only accessible for group %s !!!"; // The text for the showing on the restricted pages, for one group
$wgGroupsLineText = "This page is only accessible for group %s !!!"; // The text for the showing on the restricted pages, for more than one group
$wgAccesscontrolDebug = false;	// Debug log on
$wgAccesscontrolDebugFile = "$IP/config/debug.txt";	// Path to the debug log


$wgGroupPermissions['IM_Private' ]['move']            = true;
$wgGroupPermissions['IM_Private' ]['read']            = true;	
$wgGroupPermissions['IM_Private' ]['edit']            = true;
$wgGroupPermissions['IM_Private' ]['createpage']      = true;
$wgGroupPermissions['IM_Private' ]['createtalk']      = true;
$wgGroupPermissions['IM_Private' ]['upload']          = true;
$wgGroupPermissions['IM_Private' ]['reupload']        = true;
$wgGroupPermissions['IM_Private' ]['reupload-shared'] = true;
$wgGroupPermissions['IM_Private' ]['minoredit']       = true;
$wgGroupPermissions['IM_Private' ]['purge']           = true; 
$wgGroupPermissions['IM_Private' ]['move-subpages']   = true;
$wgGroupPermissions['IM_Private' ]['undelete']	     = true;
$wgGroupPermissions['IM_Private' ]['deleterevision']  = true; 
$wgGroupPermissions['IM_Private']['deletedhistory']   = true; 
 
$wgGroupPermissions['NMC_Private' ]['move']            = true;
$wgGroupPermissions['NMC_Private' ]['read']            = true;	
$wgGroupPermissions['NMC_Private' ]['edit']  		  = true;
$wgGroupPermissions['NMC_Private' ]['createpage']      = true;
$wgGroupPermissions['NMC_Private' ]['createtalk']      = true;
$wgGroupPermissions['NMC_Private' ]['upload']          = true;
$wgGroupPermissions['NMC_Private' ]['reupload']        = true;
$wgGroupPermissions['NMC_Private' ]['reupload-shared'] = true;
$wgGroupPermissions['NMC_Private' ]['minoredit']       = true;
$wgGroupPermissions['NMC_Private' ]['purge']           = true;
$wgGroupPermissions['NMC_Private' ]['move-subpages']   = true;
$wgGroupPermissions['NMC_Private' ]['undelete'] 	     = true;
$wgGroupPermissions['NMC_Private' ]['deleterevision']  = true;
$wgGroupPermissions['NMC_Private' ]['deletedhistory']  = true;


?>
