<?php
/**
 * Internationalisation for WikiEditor extension
 *
 * @file
 * @ingroup Extensions
 */

$messages = array();

/** English
 * @author Trevor Parscal
 */
$messages['en'] = array(
	/* WikiEditor */
	'wikieditor' => 'Advanced wikitext editing interface',
	'wikieditor-desc' => 'Provides an extendable wikitext editing interface and many feature-providing modules',
	'wikieditor-wikitext-tab' => 'Wikitext',
	'wikieditor-loading' => 'Loading...',
	/* Preview */
	'wikieditor-preview-preference' => 'Enable side-by-side preview',
	'wikieditor-preview-tab' => 'Preview',
	'wikieditor-preview-changes-tab' => 'Changes',
	'wikieditor-preview-loading' => 'Loading...',
	/* Preview Dialog */
	'wikieditor-previewDialog-preference' => 'Enable preview dialog',
	'wikieditor-previewDialog-tab' => 'Preview',
	'wikieditor-previewDialog-loading' => 'Loading...',
	/* Publish */
	'wikieditor-publish-preference' => 'Enable step-by-step publishing',
	'wikieditor-publish-button-publish' => 'Publish',
	'wikieditor-publish-button-cancel' => 'Cancel',
	'wikieditor-publish-dialog-title' => 'Publish to {{SITENAME}}',
	'wikieditor-publish-dialog-summary' => 'Edit summary (briefly describe the changes you have made):',
	'wikieditor-publish-dialog-minor' => 'Minor edit',
	'wikieditor-publish-dialog-watch' => 'Watch this page',
	'wikieditor-publish-dialog-publish' => 'Publish',
	'wikieditor-publish-dialog-goback' => 'Go back',
	/* Template Editor */
	'wikieditor-template-editor-preference' => 'Enable form-based editing of wiki templates',
	'wikieditor-template-editor-dialog-title' => 'Edit template',
	'wikieditor-template-editor-dialog-submit' => 'Update',
	'wikieditor-template-editor-dialog-cancel' => 'Cancel',
	/* Templates */
	'wikieditor-templates-preference' => 'Enable template collapsing',
	/* Table of Contents */
	'wikieditor-toc-preference' => 'Enable navigable table of contents',
	'wikieditor-toc-show' => 'Show contents',
	'wikieditor-toc-hide' => 'Hide contents',
	/* Toolbar */
	'wikieditor-toolbar' => 'Editing toolbar',
	'wikieditor-toolbar-desc' => 'Edit page toolbar with enhanced usability',
	'wikieditor-toolbar-preference' => 'Enable enhanced editing toolbar',
	'wikieditor-toolbar-dialogs-preference' => 'Enable dialogs for inserting links, tables and more',
	'wikieditor-toolbar-hidesig' => 'Hide the signature button from pages in the main namespace',
	'wikieditor-toolbar-loading' => 'Loading...',
	/* Toolbar - Main Section */
	'wikieditor-toolbar-tool-bold' => 'Bold',
	'wikieditor-toolbar-tool-bold-example' => 'Bold text',
	'wikieditor-toolbar-tool-italic' => 'Italic',
	'wikieditor-toolbar-tool-italic-example' => 'Italic text',
	'wikieditor-toolbar-tool-ilink' => 'Internal link',
	'wikieditor-toolbar-tool-ilink-example' => 'Link title',
	'wikieditor-toolbar-tool-xlink' => 'External link (remember http:// prefix)',
	'wikieditor-toolbar-tool-xlink-example' => 'http://www.example.com link title',
	'wikieditor-toolbar-tool-link' => 'Link',
	'wikieditor-toolbar-tool-link-title' => 'Insert link',
	'wikieditor-toolbar-tool-link-int' => 'To a wiki page',
	'wikieditor-toolbar-tool-link-int-target' => 'Target page or URL:',
	'wikieditor-toolbar-tool-link-int-target-tooltip' => 'Page title or URL',
	'wikieditor-toolbar-tool-link-int-text' => 'Text to display:',
	'wikieditor-toolbar-tool-link-int-text-tooltip' => 'Text to be displayed',
	'wikieditor-toolbar-tool-link-ext' => 'To an external web page',
	'wikieditor-toolbar-tool-link-ext-target' => 'Link URL:',
	'wikieditor-toolbar-tool-link-ext-text' => 'Link text:',
	'wikieditor-toolbar-tool-link-insert' => 'Insert link',
	'wikieditor-toolbar-tool-link-cancel' => 'Cancel',
	'wikieditor-toolbar-tool-link-int-target-status-exists' => 'Page exists',
	'wikieditor-toolbar-tool-link-int-target-status-notexists' => 'Page does not exist',
	'wikieditor-toolbar-tool-link-int-target-status-invalid' => 'Invalid title',
	'wikieditor-toolbar-tool-link-int-target-status-external' => 'External link',
	'wikieditor-toolbar-tool-link-int-target-status-loading' => 'Checking page existence...',
	'wikieditor-toolbar-tool-link-int-invalid' => 'The title you specified is invalid.',
	'wikieditor-toolbar-tool-link-lookslikeinternal' => 'The URL you specified looks like it was intended as a link to another wiki page.
Do you want to make it an internal link?',
	'wikieditor-toolbar-tool-link-lookslikeinternal-int' => 'Internal link',
	'wikieditor-toolbar-tool-link-lookslikeinternal-ext' => 'External link',
	'wikieditor-toolbar-tool-link-empty' => "You did not enter anything to link to.",
	'wikieditor-toolbar-tool-file' => 'Embedded file',
	'wikieditor-toolbar-tool-file-example' => 'Example.jpg',
	'wikieditor-toolbar-tool-file-title' => 'Insert file',
	'wikieditor-toolbar-file-target' => 'Filename:',
	'wikieditor-toolbar-file-caption' => 'Caption:',
	'wikieditor-toolbar-file-size' => 'Size:',
	'wikieditor-toolbar-file-float' => 'Align:',
	'wikieditor-toolbar-file-default' => '(default)',
	'wikieditor-toolbar-file-format' => 'Format:',
	'wikieditor-toolbar-file-format-none' => 'none',
	'wikieditor-toolbar-tool-file-insert' => 'Insert',
	'wikieditor-toolbar-tool-file-cancel' => 'Cancel',
	'wikieditor-toolbar-tool-reference' => 'Reference',
	'wikieditor-toolbar-tool-reference-example' => 'Insert footnote text here',
	'wikieditor-toolbar-tool-reference-cancel' => 'Cancel',
	'wikieditor-toolbar-tool-reference-title' => 'Insert reference',
	'wikieditor-toolbar-tool-reference-insert' => 'Insert',
	'wikieditor-toolbar-tool-reference-text' => 'Reference text',
	'wikieditor-toolbar-tool-signature' => 'Signature and timestamp',
	/* Toolbar - Advanced Section */
	'wikieditor-toolbar-section-advanced' => 'Advanced',
	'wikieditor-toolbar-tool-heading' => 'Heading',
	'wikieditor-toolbar-tool-heading-1' => 'Level 1',
	'wikieditor-toolbar-tool-heading-2' => 'Level 2',
	'wikieditor-toolbar-tool-heading-3' => 'Level 3',
	'wikieditor-toolbar-tool-heading-4' => 'Level 4',
	'wikieditor-toolbar-tool-heading-5' => 'Level 5',
	'wikieditor-toolbar-tool-heading-example' => 'Heading text',
	'wikieditor-toolbar-group-format' => 'Format',
	'wikieditor-toolbar-tool-ulist' => 'Bulleted list',
	'wikieditor-toolbar-tool-ulist-example' => 'Bulleted list item',
	'wikieditor-toolbar-tool-olist' => 'Numbered list',
	'wikieditor-toolbar-tool-olist-example' => 'Numbered list item',
	'wikieditor-toolbar-tool-indent' => 'Indentation',
	'wikieditor-toolbar-tool-indent-example' => 'Indented line',
	'wikieditor-toolbar-tool-nowiki' => 'No wiki formatting',
	'wikieditor-toolbar-tool-nowiki-example' => 'Insert non-formatted text here',
	'wikieditor-toolbar-tool-redirect' => 'Redirect',
	'wikieditor-toolbar-tool-redirect-example' => 'Target page name',
	'wikieditor-toolbar-tool-big' => 'Big',
	'wikieditor-toolbar-tool-big-example' => 'Big text',
	'wikieditor-toolbar-tool-small' => 'Small',
	'wikieditor-toolbar-tool-small-example' => 'Small text',
	'wikieditor-toolbar-tool-superscript' => 'Superscript',
	'wikieditor-toolbar-tool-superscript-example' => 'Superscript text',
	'wikieditor-toolbar-tool-subscript' => 'Subscript',
	'wikieditor-toolbar-tool-subscript-example' => 'Subscript text',
	'wikieditor-toolbar-group-insert' => 'Insert',
	'wikieditor-toolbar-tool-gallery' => 'Picture gallery',
	'wikieditor-toolbar-tool-gallery-example' => "$1:Example.jpg|Caption1
$1:Example.jpg|Caption2",
	'wikieditor-toolbar-tool-newline' => 'New line',
	'wikieditor-toolbar-tool-table' => 'Table',
	'wikieditor-toolbar-tool-table-example-old' => "-
! header 1
! header 2
! header 3
|-
| row 1, cell 1
| row 1, cell 2
| row 1, cell 3
|-
| row 2, cell 1
| row 2, cell 2
| row 2, cell 3",
	'wikieditor-toolbar-tool-table-example-cell-text' => 'Cell text',
	'wikieditor-toolbar-tool-table-example-header' => 'Header text',
	'wikieditor-toolbar-tool-table-title' => 'Insert table',
	'wikieditor-toolbar-tool-table-dimensions-rows' => 'Rows',
	'wikieditor-toolbar-tool-table-dimensions-columns' => 'Columns',
	'wikieditor-toolbar-tool-table-dimensions-header' => 'Add header row',
	'wikieditor-toolbar-tool-table-wikitable' => 'Style with borders',
	'wikieditor-toolbar-tool-table-sortable' => 'Make table sortable',
	'wikieditor-toolbar-tool-table-example' => 'Example',
	'wikieditor-toolbar-tool-table-preview' => 'Preview',
	'wikieditor-toolbar-tool-table-insert' => 'Insert',
	'wikieditor-toolbar-tool-table-cancel' => 'Cancel',
	'wikieditor-toolbar-tool-table-example-text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec purus diam. Sed aliquam imperdiet nunc quis lacinia. Donec rutrum consectetur placerat. Sed volutpat neque non purus faucibus id ultricies enim euismod.',
	'wikieditor-toolbar-tool-table-toomany' => 'Inserting a table with more than $1 cells is not possible with this dialog.',
	'wikieditor-toolbar-tool-table-invalidnumber' => 'You have not entered a valid number of rows or columns.',
	'wikieditor-toolbar-tool-table-zero' => 'You cannot insert a table with zero rows or columns.',
	'wikieditor-toolbar-tool-replace' => 'Search and replace',
	'wikieditor-toolbar-tool-replace-title' => 'Search and replace',
	'wikieditor-toolbar-tool-replace-search' => 'Search for:',
	'wikieditor-toolbar-tool-replace-replace' => 'Replace with:',
	'wikieditor-toolbar-tool-replace-case' => 'Match case',
	'wikieditor-toolbar-tool-replace-regex' => 'Treat search string as a regular expression',
	'wikieditor-toolbar-tool-replace-button-findnext' => 'Find next',
	'wikieditor-toolbar-tool-replace-button-replace' => 'Replace',
	'wikieditor-toolbar-tool-replace-button-replaceall' => 'Replace all',
	'wikieditor-toolbar-tool-replace-close' => 'Close',
	'wikieditor-toolbar-tool-replace-nomatch' => 'Your search did not match anything.',
	'wikieditor-toolbar-tool-replace-success' => '$1 replacement(s) made.',
	'wikieditor-toolbar-tool-replace-emptysearch' => 'You did not enter anything to search for.',
	'wikieditor-toolbar-tool-replace-invalidregex' => 'The regular expression you entered is invalid: $1',
	/* Toolbar - Special characters Section */
	'wikieditor-toolbar-section-characters' => 'Special characters',
	'wikieditor-toolbar-characters-page-latin' => 'Latin',
	'wikieditor-toolbar-characters-page-latinextended' => 'Latin extended',
	'wikieditor-toolbar-characters-page-ipa' => 'IPA',
	'wikieditor-toolbar-characters-page-symbols' => 'Symbols',
	'wikieditor-toolbar-characters-page-greek' => 'Greek',
	'wikieditor-toolbar-characters-page-cyrillic' => 'Cyrillic',
	'wikieditor-toolbar-characters-page-arabic' => 'Arabic',
	'wikieditor-toolbar-characters-page-arabicextended' => 'Arabic extended',
	'wikieditor-toolbar-characters-page-persian' => 'Persian',
	'wikieditor-toolbar-characters-page-hebrew' => 'Hebrew',
	'wikieditor-toolbar-characters-page-bangla' => 'Bangla',
	'wikieditor-toolbar-characters-page-tamil' => 'Tamil',
	'wikieditor-toolbar-characters-page-telugu' => 'Telugu',
	'wikieditor-toolbar-characters-page-sinhala' => 'Sinhala',
	'wikieditor-toolbar-characters-page-gujarati' => 'Gujarati',
	'wikieditor-toolbar-characters-page-devanagari' => 'Devanagari',
	'wikieditor-toolbar-characters-page-thai' => 'Thai',
	'wikieditor-toolbar-characters-page-lao' => 'Lao',
	'wikieditor-toolbar-characters-page-khmer' => 'Khmer',
	'wikieditor-toolbar-characters-endash' => 'en dash',
	'wikieditor-toolbar-characters-emdash' => 'em dash',
	'wikieditor-toolbar-characters-minus' => 'minus sign',
	/* Toolbar - Help Section */
	'wikieditor-toolbar-section-help' => 'Help',
	'wikieditor-toolbar-help-heading-description' => 'Description',
	'wikieditor-toolbar-help-heading-syntax' => 'What you type',
	'wikieditor-toolbar-help-heading-result' => 'What you get',
	'wikieditor-toolbar-help-page-format' => 'Formatting',
	'wikieditor-toolbar-help-page-link' => 'Links',
	'wikieditor-toolbar-help-page-heading' => 'Headings',
	'wikieditor-toolbar-help-page-list' => 'Lists',
	'wikieditor-toolbar-help-page-file' => 'Files',
	'wikieditor-toolbar-help-page-reference' => 'References',
	'wikieditor-toolbar-help-page-discussion' => 'Discussion',
	'wikieditor-toolbar-help-content-italic-description' => 'Italic',
	'wikieditor-toolbar-help-content-italic-syntax' => "''Italic text''",
	'wikieditor-toolbar-help-content-italic-result' => '<em>Italic text</em>',
	'wikieditor-toolbar-help-content-bold-description' => 'Bold',
	'wikieditor-toolbar-help-content-bold-syntax' => "'''Bold text'''",
	'wikieditor-toolbar-help-content-bold-result' => '<strong>Bold text</strong>',
	'wikieditor-toolbar-help-content-bolditalic-description' => 'Bold &amp; italic',
	'wikieditor-toolbar-help-content-bolditalic-syntax' => "'''''Bold &amp; italic text'''''",
	'wikieditor-toolbar-help-content-bolditalic-result' => '<strong><em>Bold &amp; italic text</em></strong>',
	'wikieditor-toolbar-help-content-ilink-description' => 'Internal link',
	'wikieditor-toolbar-help-content-ilink-syntax' => '[[Page title|Link label]]<br />[[Page title]]',
	'wikieditor-toolbar-help-content-ilink-result' => "<a href='#'>Link label</a><br /><a href='#'>Page title</a>",
	'wikieditor-toolbar-help-content-xlink-description' => 'External link',
	'wikieditor-toolbar-help-content-xlink-syntax' => '[http://www.example.org Link label]<br />[http://www.example.org]<br />http://www.example.org',
	'wikieditor-toolbar-help-content-xlink-result' => "<a href='#' class='external'>Link label</a><br /><a href='#' class='external autonumber'>[1]</a><br /><a href='#' class='external'>http://www.example.org</a>",
	'wikieditor-toolbar-help-content-heading2-description' => '2nd level heading',
	'wikieditor-toolbar-help-content-heading2-syntax' => '== Heading text ==',
	'wikieditor-toolbar-help-content-heading2-result' => '<h2>Heading text</h2>',
	'wikieditor-toolbar-help-content-heading3-description' => '3rd level heading',
	'wikieditor-toolbar-help-content-heading3-syntax' => '=== Heading text ===',
	'wikieditor-toolbar-help-content-heading3-result' => '<h3>Heading text</h3>',
	'wikieditor-toolbar-help-content-heading4-description' => '4th level heading',
	'wikieditor-toolbar-help-content-heading4-syntax' => '==== Heading text ====',
	'wikieditor-toolbar-help-content-heading4-result' => '<h4>Heading text</h4>',
	'wikieditor-toolbar-help-content-heading5-description' => '5th level heading',
	'wikieditor-toolbar-help-content-heading5-syntax' => '===== Heading text =====',
	'wikieditor-toolbar-help-content-heading5-result' => '<h5>Heading text</h5>',
	'wikieditor-toolbar-help-content-ulist-description' => 'Bulleted list',
	'wikieditor-toolbar-help-content-ulist-syntax' => '* List item<br />* List item',
	'wikieditor-toolbar-help-content-ulist-result' => '<ul><li>List item</li><li>List item</li></ul>',
	'wikieditor-toolbar-help-content-olist-description' => 'Numbered list',
	'wikieditor-toolbar-help-content-olist-syntax' => '# List item<br /># List item',
	'wikieditor-toolbar-help-content-olist-result' => '<ol><li>List item</li><li>List item</li></ol>',
	'wikieditor-toolbar-help-content-file-description' => 'Embedded file',
	'wikieditor-toolbar-help-content-file-syntax' => '[[$1:Example.png|thumb|Caption text]]',
	'wikieditor-toolbar-help-content-file-result' => "<div style='width:104px;' class='thumbinner'><a title='Caption text' class='image' href='#'><img height='50' width='100' border='0' class='thumbimage' src='$2/WikiEditor/modules/images/toolbar/example-image.png' alt=''/></a><div class='thumbcaption'><div class='magnify'><a title='Enlarge' class='internal' href='#'><img height='11' width='15' alt='' src='$1/common/images/magnify-clip.png'/></a></div>Caption text</div></div>",
	'wikieditor-toolbar-help-content-reference-description' => 'Reference',
	'wikieditor-toolbar-help-content-reference-syntax' => 'Page text.&lt;ref name="test"&gt;[http://www.example.org Link text], additional text.&lt;/ref&gt;',
	'wikieditor-toolbar-help-content-reference-result' => "Page text.<sup><a href='#'>[1]</a></sup>",
	'wikieditor-toolbar-help-content-rereference-description' => 'Additional use of same reference',
	'wikieditor-toolbar-help-content-rereference-syntax' => '&lt;ref name="test" /&gt;',
	'wikieditor-toolbar-help-content-rereference-result' => "Page text.<sup><a href='#'>[1]</a></sup>",
	'wikieditor-toolbar-help-content-showreferences-description' => 'Display references',
	'wikieditor-toolbar-help-content-showreferences-syntax' => '&lt;references /&gt;',
	'wikieditor-toolbar-help-content-showreferences-result' => "<ol class='references'><li id='cite_note-test-0'><b><a title='' href='#'>^</a></b> <a rel='nofollow' title='http://www.example.org' class='external text' href='#'>Link text</a>, additional text.</li></ol>",
	'wikieditor-toolbar-help-content-signaturetimestamp-description' => 'Signature with timestamp',
	'wikieditor-toolbar-help-content-signaturetimestamp-syntax' => '~~~~',
	'wikieditor-toolbar-help-content-signaturetimestamp-result' => "<a href='#' title='{{#special:mypage}}'>Username</a> (<a href='#' title='{{#special:mytalk}}'>talk</a>) 15:54, 10 June 2009 (UTC)",
	'wikieditor-toolbar-help-content-signature-description' => 'Signature',
	'wikieditor-toolbar-help-content-signature-syntax' => '~~~',
	'wikieditor-toolbar-help-content-signature-result' => "<a href='#' title='{{#special:mypage}}'>Username</a> (<a href='#' title='{{#special:mytalk}}'>talk</a>)",
	'wikieditor-toolbar-help-content-indent-description' => 'Indent',
	'wikieditor-toolbar-help-content-indent-syntax' => 'Normal text<br />:Indented text<br />::Indented text',
	'wikieditor-toolbar-help-content-indent-result' => 'Normal text<dl><dd>Indented text<dl><dd>Indented text</dd></dl></dd></dl>',

# GC Change 
# WikiEditor Toolbar
'wikieditor-toolbar-tool-strike' => 'Strikeout',
'wikieditor-toolbar-tool-underline' => 'Underline',
'wikieditor-toolbar-tool-center' => 'Center',
'wikieditor-toolbar-align-right' => 'Right',
'wikieditor-toolbar-align-left' => 'Left',
'wikieditor-toolbar-tool-advanced-image' => 'Insert advanced image',
'wikieditor-toolbar-tool-horizontal-line' => 'Insert horizontal line',
'wikieditor-toolbar-tool-math' => 'Add formula',
'wikieditor-toolbar-tool-comment' => 'Hidden Comment',

);

/** Message documentation (Message documentation)
 * @author Amire80
 * @author Crt
 * @author EugeneZelenko
 * @author Hamilton Abreu
 * @author Harald Khan
 * @author Kghbln
 * @author Liangent
 * @author Lloffiwr
 * @author Mormegil
 * @author Njardarlogar
 * @author Onecountry
 * @author Prima klasy4na
 * @author Raymond
 * @author Siebrand
 * @author Umherirrender
 * @author Yekrats
 */
$messages['qqq'] = array(
	'wikieditor' => 'An extension to allow for advanced editing features.
http://www.mediawiki.org/wiki/Extension:WikiEditor',
	'wikieditor-desc' => "{{desc}}

I guess that 'feature-providing modules' means the same as 'modules providing features'.",
	'wikieditor-wikitext-tab' => 'Caption of the tab containing the edit box',
	'wikieditor-loading' => "Explanatory text for the temporary cover placed over the wikieditor while it's being assembled.
{{Identical|Loading}}",
	'wikieditor-preview-preference' => "Option in [[Special:Preferences]], tab ''{{int:prefs-editing}}''",
	'wikieditor-preview-tab' => 'Caption of the tab containing the preview

{{Identical|Preview}}',
	'wikieditor-preview-changes-tab' => "Caption of the tab containing a diff of the user's changes, à la ''{{int:Showdiff}}'' ({{msg-mw|Showdiff|notext=1}}).

{{Identical|Change}}",
	'wikieditor-preview-loading' => 'Alt text for spinner displayed while preview is being loaded
{{Identical|Loading}}',
	'wikieditor-previewDialog-tab' => 'Caption of the tab containing the preview

{{Identical|Preview}}',
	'wikieditor-previewDialog-loading' => 'Alt text for spinner displayed while preview is being loaded
{{Identical|Loading}}',
	'wikieditor-publish-preference' => "Option in [[Special:Preferences]], tab ''{{int:prefs-editing}}''",
	'wikieditor-publish-button-publish' => 'Button to the right of the Edit/Preview tabs that opens a dialog window that lets the user save their edit

{{Identical|Publish}}',
	'wikieditor-publish-button-cancel' => 'Button to the right of the Edit/Preview tabs that has the same effect as the {{msg-mw|Cancel}} link below the edit box.

{{Identical|Cancel}}',
	'wikieditor-publish-dialog-title' => 'Title of the dialog that opens when the user clicks the Publish button',
	'wikieditor-publish-dialog-summary' => 'Label for the edit summary textbox in the dialog that opens when the user clicks the Publish button. See also {{msg-mw|Summary}}.',
	'wikieditor-publish-dialog-minor' => 'Label for the minor edit checkbox in the dialog that opens when the user clicks the Publish button. See also {{msg-mw|Minoredit}}',
	'wikieditor-publish-dialog-watch' => 'Label for the watch checkbox in the dialog that opens when the user clicks the Publish button

{{Identical|Watch this page}}',
	'wikieditor-publish-dialog-publish' => "Button that saves the user's edit in the dialog that opens when the user clicks the Publish button

{{Identical|Publish}}",
	'wikieditor-publish-dialog-goback' => 'Button that closes the dialog that opens when the user clicks the Publish button

{{Identical|Go back}}',
	'wikieditor-template-editor-dialog-submit' => '{{Identical|Update}}',
	'wikieditor-template-editor-dialog-cancel' => '{{Identical|Cancel}}',
	'wikieditor-toc-preference' => "Option at [[Special:Preferences]], tab ''{{int:prefs-editing}}''",
	'wikieditor-toc-show' => 'Label of the show/hide link when the navigable table of contents is hidden',
	'wikieditor-toc-hide' => 'Label of the show/hide link when the navigable table of contents is visible',
	'wikieditor-toolbar' => 'A customizable toolbar for the WikiEditor.
For more information, see http://www.mediawiki.org/wiki/Extension:WikiEditor/Toolbar_customization',
	'wikieditor-toolbar-desc' => '{{desc}}',
	'wikieditor-toolbar-preference' => 'Option in [[Special:Preferences]]',
	'wikieditor-toolbar-dialogs-preference' => "Caption of a checkbox on [[Special:Preferences]] (''editing'' tab), enabling helper dialogs for various features of the advanced edit toolbar (e.g. inserting links or tables).
{{Identical|Enable dialogs for inserting links, tables and more}}",
	'wikieditor-toolbar-loading' => '{{Identical|Loading}}',
	'wikieditor-toolbar-tool-bold' => '{{Identical|Bold}}',
	'wikieditor-toolbar-tool-bold-example' => '{{Identical|Bold text}}',
	'wikieditor-toolbar-tool-italic' => '{{Identical|Italic}}',
	'wikieditor-toolbar-tool-italic-example' => '{{Identical|Italic text}}',
	'wikieditor-toolbar-tool-ilink' => '{{Identical|Internal link}}',
	'wikieditor-toolbar-tool-xlink' => '{{Identical|External link (remember http:// prefix)}}',
	'wikieditor-toolbar-tool-xlink-example' => "www.example.com is not a real website, but it has been reserved to use in software documentation, and will never be sold or used for advertising. If you translate the word example and try to go to that web address then you might get a message that it doesn't exist. But somebody may have created a commercial web page for that address, such as www.Beispiel.org, using the German word for example. It is therefore recommended that you do not translate http://www.example.com at all. If you do wish to translate it you should first check where the translated link takes you, and bear in mind that anybody could purchase that name in the future.",
	'wikieditor-toolbar-tool-link' => '{{Identical|Link}}',
	'wikieditor-toolbar-tool-link-cancel' => '{{Identical|Cancel}}',
	'wikieditor-toolbar-tool-link-int-target-status-exists' => 'Text shown when the title the user entered exists',
	'wikieditor-toolbar-tool-link-int-target-status-notexists' => 'Text shown when the title the user entered does not exist',
	'wikieditor-toolbar-tool-link-int-target-status-invalid' => 'Text shown when the title the user entered is invalid',
	'wikieditor-toolbar-tool-link-int-target-status-external' => 'Text shown when the link target the user entered points to an external web site
{{Identical|External link}}',
	'wikieditor-toolbar-tool-link-int-target-status-loading' => 'alt text and title text for the image shown while the title the user entered is being checked for existence',
	'wikieditor-toolbar-tool-link-int-invalid' => 'This message appears when you try to create an internal link but the page title in the link is invalid.',
	'wikieditor-toolbar-tool-link-lookslikeinternal-int' => '{{Identical|Internal link}}',
	'wikieditor-toolbar-tool-link-lookslikeinternal-ext' => '{{Identical|External link}}',
	'wikieditor-toolbar-tool-file' => '{{Identical|Embedded file}}',
	'wikieditor-toolbar-tool-file-title' => 'Title for insert file dialog',
	'wikieditor-toolbar-file-target' => 'Label for the input of filename on insert file dialog',
	'wikieditor-toolbar-file-caption' => 'Label for input of caption on insert file dialog

{{Identical|Caption}}',
	'wikieditor-toolbar-file-size' => 'Label for input of size on insert file dialog',
	'wikieditor-toolbar-file-float' => 'Label for image align selector on insert file dialog',
	'wikieditor-toolbar-file-default' => 'Label for default option in insert file dialog selectors',
	'wikieditor-toolbar-file-format' => 'Label for image format (thumbnail, framed, frameless, none) selector on insert file dialog',
	'wikieditor-toolbar-file-format-none' => 'Option in file dialog for no format for the added image',
	'wikieditor-toolbar-tool-file-insert' => '{{Identical|Insert}}',
	'wikieditor-toolbar-tool-file-cancel' => '{{Identical|Cancel}}',
	'wikieditor-toolbar-tool-reference' => '{{Identical|Reference}}',
	'wikieditor-toolbar-tool-reference-cancel' => '{{Identical|Cancel}}',
	'wikieditor-toolbar-tool-reference-title' => 'Title of insert reference dialog. This text is on the very top bar of the dialog.',
	'wikieditor-toolbar-tool-reference-insert' => 'Button text for the insert action of the insert reference dialog.
{{Identical|Insert}}',
	'wikieditor-toolbar-tool-reference-text' => 'Label for the input field on the insert reference dialog.',
	'wikieditor-toolbar-tool-signature' => '{{Identical|Signature with timestamp}}',
	'wikieditor-toolbar-section-advanced' => '{{Identical|Advanced}}',
	'wikieditor-toolbar-group-format' => '{{Identical|Format}}',
	'wikieditor-toolbar-tool-ulist' => '{{Identical|Bulleted list}}',
	'wikieditor-toolbar-tool-olist' => '{{Identical|Numbered list}}',
	'wikieditor-toolbar-tool-nowiki' => 'This is the text that appears when you hover the mouse over the third button from the right on the edit toolbar.',
	'wikieditor-toolbar-tool-redirect' => "Tooltip for icon to place wiki text for a redirect in the edit box. The label before these icons says 'Insert'. 'Redirect' is a noun here.
{{Identical|Redirect}}",
	'wikieditor-toolbar-tool-redirect-example' => "Target is an adjective describing the page name. You could use 'destination' instead of 'target'. 'Target page name' is the destination of the redirect and appears when the wikitext for a redirect is inserted in the text box thus
 <nowiki>#REDIRECT [[target page name]]</nowiki>",
	'wikieditor-toolbar-tool-small' => '{{Identical|Small}}',
	'wikieditor-toolbar-group-insert' => '{{Identical|Insert}}',
	'wikieditor-toolbar-tool-table' => '{{Identical|Table}}',
	'wikieditor-toolbar-tool-table-example-cell-text' => '[[File:Wikieditor-toolbar-tool-table.png|thumb]] See screenshot.',
	'wikieditor-toolbar-tool-table-example-header' => '[[File:Wikieditor-toolbar-tool-table.png|thumb]] See screenshot.',
	'wikieditor-toolbar-tool-table-title' => '[[File:Wikieditor-toolbar-tool-table.png|thumb]] See screenshot.',
	'wikieditor-toolbar-tool-table-dimensions-rows' => '[[File:Wikieditor-toolbar-tool-table.png|thumb]] See screenshot.',
	'wikieditor-toolbar-tool-table-dimensions-columns' => '[[File:Wikieditor-toolbar-tool-table.png|thumb]] See screenshot.',
	'wikieditor-toolbar-tool-table-dimensions-header' => '[[File:Wikieditor-toolbar-tool-table.png|thumb]] See screenshot.',
	'wikieditor-toolbar-tool-table-wikitable' => '[[File:Wikieditor-toolbar-tool-table.png|thumb]] See screenshot.',
	'wikieditor-toolbar-tool-table-sortable' => '[[File:Wikieditor-toolbar-tool-table.png|thumb]] See screenshot.',
	'wikieditor-toolbar-tool-table-example' => '{{Identical|Example}}
  [[File:Wikieditor-toolbar-tool-table.png|thumb]]This is a noun. Important to indicate that this is not a preview of what the table will look like, but an example of what it will look similar to. See screenshot.',
	'wikieditor-toolbar-tool-table-preview' => '{{Identical|Preview}}

[[File:Wikieditor-toolbar-tool-table.png|thumb]]This is a noun. See screenshot.',
	'wikieditor-toolbar-tool-table-insert' => '{{Identical|Insert}}

[[File:Wikieditor-toolbar-tool-table.png|thumb]] See screenshot.',
	'wikieditor-toolbar-tool-table-cancel' => '{{Identical|Cancel}}',
	'wikieditor-toolbar-tool-table-example-text' => '{{optional}}
Placeholder text to help the table example appear to be in the context of an article. Should be lorem ipsum, or equivalent.',
	'wikieditor-toolbar-tool-table-toomany' => '[[file:Bulbgraph.png|left|22px]]
This message does not support PLURAL on $1.',
	'wikieditor-toolbar-tool-replace' => '{{Identical|Search and replace}}',
	'wikieditor-toolbar-tool-replace-title' => '{{Identical|Search and replace}}',
	'wikieditor-toolbar-tool-replace-search' => '{{Identical|Search}}',
	'wikieditor-toolbar-tool-replace-case' => 'This could as well be translated as "case sensitive search" -
"case" refers to character case, that is upper case, or lower case.',
	'wikieditor-toolbar-tool-replace-regex' => 'A "regular expression" is a syntax to find strings based on patterns, for more see [[wikipedia:Regular expression|the Wikipedia article]].

More notes:
* "Regular expression" is mostly a programmer tool, which is sometimes exposed to normal users too. It\'s almost as an programming language, but it is used to describe different kinds of strings (sometimes also called patterns and pattern matching), and is often used to change (parts of) the strings too.',
	'wikieditor-toolbar-tool-replace-button-replace' => '{{Identical|Replace}}',
	'wikieditor-toolbar-tool-replace-close' => '{{Identical|Close}}',
	'wikieditor-toolbar-tool-replace-success' => '[[file:Bulbgraph.png|left|22px]]
This message does not support PLURAL on $1.',
	'wikieditor-toolbar-tool-replace-invalidregex' => '$1 is a browser-supplied error message, probably in English, possibly in the browser language.

A "regular expression" is a syntax to find strings based on patterns, for more see [[wikipedia:Regular expression|the Wikipedia article]].

Regular expressions are mostly a programmer tool, which is sometimes exposed to normal users too. It\'s almost as an programming language, but it is used to describe different kinds of strings (sometimes also called patterns and pattern matching), and is often used to change (parts of) the strings too.',
	'wikieditor-toolbar-section-characters' => 'This will be a toolbar for special characters, like emoticons.
For more information, see http://www.mediawiki.org/wiki/Extension:WikiEditor/Toolbar_customization',
	'wikieditor-toolbar-characters-page-latin' => 'This is the name of a script, or alphabet, not a language',
	'wikieditor-toolbar-characters-page-latinextended' => 'The name of the Latin Extended character set section of the toolbar.
For more information, see http://www.mediawiki.org/wiki/Extension:WikiEditor/Toolbar_customization',
	'wikieditor-toolbar-characters-page-ipa' => 'IPA means a script: "international phonetic alphabet" here, and not "international phonetic association", the organization behind it.',
	'wikieditor-toolbar-characters-page-symbols' => 'The section name for symbols on the wiki-toolbar.
For more information, see http://www.mediawiki.org/wiki/Extension:WikiEditor/Toolbar_customization',
	'wikieditor-toolbar-characters-page-greek' => 'This is the name of a script, or alphabet, not a language.',
	'wikieditor-toolbar-characters-page-cyrillic' => 'This is the name of a script, or a group of alphabets, used mainly in Eastern Europe and North and Central Asia.',
	'wikieditor-toolbar-characters-page-arabic' => 'This is the name of a script, or alphabet, not a language.',
	'wikieditor-toolbar-characters-page-arabicextended' => 'This is a description of the additional group of Arabic script characters for languages such as a Persian, Urdu, Pashto and others. This message is supposed to be similar to {{msg-mw|Wikieditor-toolbar-characters-page-latinextended}}.',
	'wikieditor-toolbar-characters-page-persian' => 'The name of the Persian character set (alphabet) on the toolbar.
For more information, see http://www.mediawiki.org/wiki/Extension:WikiEditor/Toolbar_customization',
	'wikieditor-toolbar-characters-page-hebrew' => 'This is the name of a script, or alphabet, not a language.',
	'wikieditor-toolbar-characters-page-bangla' => 'The name of the [[w:Bengali alphabet|Bangla]] (a.k.a. Bengali) character set (alphabet) on the toolbar.
For more information, see http://www.mediawiki.org/wiki/Extension:WikiEditor/Toolbar_customization',
	'wikieditor-toolbar-characters-page-tamil' => 'The name of the [[w:Tamil_Script#Numerals_and_symbols|Tamil]] numerals and symbols on the toolbar.
For more information, see http://www.mediawiki.org/wiki/Extension:WikiEditor/Toolbar_customization',
	'wikieditor-toolbar-characters-page-telugu' => 'The name of the [[w:Telugu language#Alphabet|Telugu]] character set (alphabet) on the toolbar.
For more information, see http://www.mediawiki.org/wiki/Extension:WikiEditor/Toolbar_customization',
	'wikieditor-toolbar-characters-endash' => 'Title tooltip for the en dash character (–); See https://en.wikipedia.org/wiki/Dash',
	'wikieditor-toolbar-characters-emdash' => 'Title tooltip for the em dash character (—); See https://en.wikipedia.org/wiki/Dash',
	'wikieditor-toolbar-characters-minus' => 'Title tooltip for the minus sign character (−), not to be confused with a hyphen',
	'wikieditor-toolbar-section-help' => '{{Identical|Help}}',
	'wikieditor-toolbar-help-heading-description' => '{{Identical|Description}}',
	'wikieditor-toolbar-help-page-link' => '{{Identical|Links}}',
	'wikieditor-toolbar-help-page-list' => '{{Identical|List}}',
	'wikieditor-toolbar-help-page-file' => '{{Identical|File}}',
	'wikieditor-toolbar-help-page-reference' => '{{Identical|Reference}}',
	'wikieditor-toolbar-help-page-discussion' => '{{Identical|Discussion}}',
	'wikieditor-toolbar-help-content-italic-description' => '{{Identical|Italic}}',
	'wikieditor-toolbar-help-content-italic-syntax' => '{{Identical|Italic text}}',
	'wikieditor-toolbar-help-content-italic-result' => '{{Identical|Italic text}}',
	'wikieditor-toolbar-help-content-bold-description' => '{{Identical|Bold}}',
	'wikieditor-toolbar-help-content-bold-syntax' => '{{Identical|Bold text}}',
	'wikieditor-toolbar-help-content-bold-result' => '{{Identical|Bold text}}',
	'wikieditor-toolbar-help-content-bolditalic-description' => '"& amp;" is displayed as &. It means "and".',
	'wikieditor-toolbar-help-content-bolditalic-syntax' => '"& amp;" is displayed as &. It means "and".',
	'wikieditor-toolbar-help-content-bolditalic-result' => '"& amp;" is displayed as &. It means "and".',
	'wikieditor-toolbar-help-content-ilink-description' => '{{Identical|Internal link}}',
	'wikieditor-toolbar-help-content-xlink-description' => '{{Identical|External link}}',
	'wikieditor-toolbar-help-content-xlink-syntax' => "www.example.org is not a real website, but it has been reserved to use in software documentation. If you translate the word example and try to go to that web address then you might get a message that it doesn't exist. But somebody may have created a commercial web page for that address, such as www.Beispiel.org, using the German word for example. It is therefore recommended that you do not translate http://www.example.org at all. If you do wish to translate it you should first check where the translated link takes you.",
	'wikieditor-toolbar-help-content-xlink-result' => "www.example.org is not a real website, but it has been reserved to use in software documentation. If you translate the word example and try to go to that web address then you might get a message that it doesn't exist. But somebody may have created a commercial web page for that address, such as www.Beispiel.org, using the German word for example. It is therefore recommended that you do not translate http://www.example.org at all. If you do wish to translate it you should first check where the translated link takes you.",
	'wikieditor-toolbar-help-content-heading2-syntax' => '{{Identical|Heading text}}',
	'wikieditor-toolbar-help-content-heading2-result' => '{{Identical|Heading text}}',
	'wikieditor-toolbar-help-content-heading3-syntax' => '{{Identical|Heading text}}',
	'wikieditor-toolbar-help-content-heading3-result' => '{{Identical|Heading text}}',
	'wikieditor-toolbar-help-content-heading4-syntax' => '{{Identical|Heading text}}',
	'wikieditor-toolbar-help-content-heading4-result' => '{{Identical|Heading text}}',
	'wikieditor-toolbar-help-content-heading5-syntax' => '{{Identical|Heading text}}',
	'wikieditor-toolbar-help-content-heading5-result' => '{{Identical|Heading text}}',
	'wikieditor-toolbar-help-content-ulist-description' => '{{Identical|Bulleted list}}',
	'wikieditor-toolbar-help-content-olist-description' => '{{Identical|Numbered list}}',
	'wikieditor-toolbar-help-content-file-description' => '{{Identical|Embedded file}}',
	'wikieditor-toolbar-help-content-file-syntax' => "{{doc-important|''thumb'' is a magic word. Leave it untranslated!}}",
	'wikieditor-toolbar-help-content-file-result' => '{{doc-important|Do not translate anything except "Caption text" (twice) and "Enlarge" (to "{{int:thumbnail-more}}").}}',
	'wikieditor-toolbar-help-content-reference-description' => '{{Identical|Reference}}',
	'wikieditor-toolbar-help-content-reference-syntax' => 'I suggest leaving the <code>name="test"</code> string in English

www.example.org is not a real website, but it has been reserved to use in software documentation. If you translate the word example and try to go to that web address then you might get a message that it doesn\'t exist. But somebody may have created a commercial web page for that address, such as www.Beispiel.org, using the German word for example. It is therefore recommended that you do not translate http://www.example.org at all. If you do wish to translate it you should first check where the translated link takes you.',
	'wikieditor-toolbar-help-content-rereference-syntax' => '{{Optional}}',
	'wikieditor-toolbar-help-content-showreferences-syntax' => '{{Optional}}',
	'wikieditor-toolbar-help-content-showreferences-result' => 'For the <code><nowiki><li></nowiki></code> tag’s <code>id</code> attribute, non-ASCII characters are URL-encoded as follows: a period (<code>.</code>) followed by a capital hexadecimal code. For example, <code><nowiki><ref name="thử"></nowiki></code> produces <code><nowiki><li id="cite_note-th.E1.BB.AD-0"></nowiki></code>.

www.example.org is not a real website, but it has been reserved to use in software documentation. If you translate the word example and try to go to that web address then you might get a message that it doesn\'t exist. But somebody may have created a commercial web page for that address, such as www.Beispiel.org, using the German word for example. It is therefore recommended that you do not translate http://www.example.org at all. If you do wish to translate it you should first check where the translated link takes you.',
	'wikieditor-toolbar-help-content-signaturetimestamp-description' => '{{Identical|Signature with timestamp}}',
	'wikieditor-toolbar-help-content-signaturetimestamp-syntax' => '{{notranslate}}',
	'wikieditor-toolbar-help-content-signature-description' => '{{Identical|Signature}}',
	'wikieditor-toolbar-help-content-signature-syntax' => '{{notranslate}}',
);

$messages['fr'] = array(
	'wikieditor' => 'Interface avancée de modification de wikitexte',
	'wikieditor-desc' => 'Fournit un interface de modification de wikitexte extensible et plusieurs fonctionnalités.',
	'wikieditor-wikitext-tab' => 'WikiTexte',
	'wikieditor-loading' => 'Chargement',
	'wikieditor-preview-preference' => 'Activer la prévisualisation côte à côte',
	'wikieditor-preview-tab' => 'Prévisualisation',
	'wikieditor-preview-changes-tab' => 'Changements',
	'wikieditor-preview-loading' => 'Chargement...',
	'wikieditor-previewDialog-preference' => 'Activer la boîte de dialogue d’aperçu',
	'wikieditor-previewDialog-tab' => 'Prévisualisation',
	'wikieditor-previewDialog-loading' => 'Chargement...',
	'wikieditor-publish-preference' => 'Activer la publication étape par étape',
	'wikieditor-publish-button-publish' => 'Publier',
	'wikieditor-publish-button-cancel' => 'Annuler',
	'wikieditor-publish-dialog-title' => 'Publier sur {{SITENAME}}',
	'wikieditor-publish-dialog-summary' => 'Résumé de modification (décrivez brièvement les changements que vous avez apportés) :',
	'wikieditor-publish-dialog-minor' => 'Modification mineure',
	'wikieditor-publish-dialog-watch' => 'Suivre cette page',
	'wikieditor-publish-dialog-publish' => 'Publier',
	'wikieditor-publish-dialog-goback' => 'Revenir en arrière',
	'wikieditor-template-editor-preference' => 'Activer la modification à base de formulaires des modèles wiki',
	'wikieditor-template-editor-dialog-title' => 'Modifier le modèle',
	'wikieditor-template-editor-dialog-submit' => 'Mettre à jour',
	'wikieditor-template-editor-dialog-cancel' => 'Annuler',
	'wikieditor-templates-preference' => 'Activer le repliement des modèles',
	'wikieditor-toc-preference' => 'Activer la table des matières navigable',
	'wikieditor-toc-show' => 'Afficher le contenu',
	'wikieditor-toc-hide' => 'Masquer le contenu',
	'wikieditor-toolbar' => 'Barre d’outils de modification',
	'wikieditor-toolbar-desc' => 'Barre d’outils de modification avec l’utilisabilité améliorée',
	'wikieditor-toolbar-preference' => 'Activer la barre d’outils améliorée',
	'wikieditor-toolbar-dialogs-preference' => 'Activer les boîtes de dialogue pour ajouter des liens, des tableaux et plus',
	'wikieditor-toolbar-hidesig' => "Masquer le bouton de signature dans les pages de l'espace de noms principal",
	'wikieditor-toolbar-loading' => 'Chargement...',
	'wikieditor-toolbar-tool-bold' => 'Gras',
	'wikieditor-toolbar-tool-bold-example' => 'Texte en gras',
	'wikieditor-toolbar-tool-italic' => 'Italique',
	'wikieditor-toolbar-tool-italic-example' => 'Texte en italique',
	'wikieditor-toolbar-tool-ilink' => 'Lien interne',
	'wikieditor-toolbar-tool-ilink-example' => 'Titre du lien',
	'wikieditor-toolbar-tool-xlink' => 'Lien externe (n’oubliez pas le préfixe http://)',
	'wikieditor-toolbar-tool-xlink-example' => 'http://www.example.com titre du lien',
	'wikieditor-toolbar-tool-link' => 'Lien',
	'wikieditor-toolbar-tool-link-title' => 'Insérer un lien',
	'wikieditor-toolbar-tool-link-int' => 'Vers un article / une page wiki',
	'wikieditor-toolbar-tool-link-int-target' => 'Titre de la page :',
	'wikieditor-toolbar-tool-link-int-target-tooltip' => 'Titre de la page ou URL',
	'wikieditor-toolbar-tool-link-int-text' => 'Texte du lien :',
	'wikieditor-toolbar-tool-link-int-text-tooltip' => 'Entrez le texte qui devrait être affiché',
	'wikieditor-toolbar-tool-link-ext' => 'Vers une page web externe',
	'wikieditor-toolbar-tool-link-ext-target' => 'URL cible du lien :',
	'wikieditor-toolbar-tool-link-ext-text' => 'Texte du lien :',
	'wikieditor-toolbar-tool-link-insert' => 'Insérer le lien',
	'wikieditor-toolbar-tool-link-cancel' => 'Annuler',
	'wikieditor-toolbar-tool-link-int-target-status-exists' => 'La page existe',
	'wikieditor-toolbar-tool-link-int-target-status-notexists' => 'La page n’existe pas',
	'wikieditor-toolbar-tool-link-int-target-status-invalid' => 'Titre invalide',
	'wikieditor-toolbar-tool-link-int-target-status-external' => 'Lien externe',
	'wikieditor-toolbar-tool-link-int-target-status-loading' => 'Vérification de l’existence de la page...',
	'wikieditor-toolbar-tool-link-int-invalid' => 'Le titre que vous avez spécifié est incorrect.',
	'wikieditor-toolbar-tool-link-lookslikeinternal' => 'L’URL que vous avez spécifiée semble mener à une autre page du wiki.
Voulez-vous utiliser un lien interne à la place ?',
	'wikieditor-toolbar-tool-link-lookslikeinternal-int' => 'Lien interne',
	'wikieditor-toolbar-tool-link-lookslikeinternal-ext' => 'Lien externe',
	'wikieditor-toolbar-tool-link-empty' => 'Vous n’avez rien entré qui puisse être lié.',
	'wikieditor-toolbar-tool-file' => 'Fichier inséré',
	'wikieditor-toolbar-tool-file-example' => 'Exemple.jpg',
	'wikieditor-toolbar-tool-file-title' => 'Importer un fichier',
	'wikieditor-toolbar-file-target' => 'Nom de fichier :',
	'wikieditor-toolbar-file-caption' => 'Légende :',
	'wikieditor-toolbar-file-size' => 'Taille :',
	'wikieditor-toolbar-file-float' => 'Alignement :',
	'wikieditor-toolbar-file-default' => '(par défaut)',
	'wikieditor-toolbar-file-format' => 'Format :',
	'wikieditor-toolbar-file-format-none' => 'aucun',
	'wikieditor-toolbar-tool-file-insert' => 'Insérer',
	'wikieditor-toolbar-tool-file-cancel' => 'Annuler',
	'wikieditor-toolbar-tool-reference' => 'Référence',
	'wikieditor-toolbar-tool-reference-example' => 'Insérer le texte de la note de bas de page ici',
	'wikieditor-toolbar-tool-reference-cancel' => 'Annuler',
	'wikieditor-toolbar-tool-reference-title' => 'Insérer une référence',
	'wikieditor-toolbar-tool-reference-insert' => 'Insérer',
	'wikieditor-toolbar-tool-reference-text' => 'Texte de la référence',
	'wikieditor-toolbar-tool-signature' => 'Signature et date',
	'wikieditor-toolbar-section-advanced' => 'Avancé',
	'wikieditor-toolbar-tool-heading' => 'Titre',
	'wikieditor-toolbar-tool-heading-1' => 'Niveau 1',
	'wikieditor-toolbar-tool-heading-2' => 'Niveau 2',
	'wikieditor-toolbar-tool-heading-3' => 'Niveau 3',
	'wikieditor-toolbar-tool-heading-4' => 'Niveau 4',
	'wikieditor-toolbar-tool-heading-5' => 'Niveau 5',
	'wikieditor-toolbar-tool-heading-example' => 'Texte du titre',
	'wikieditor-toolbar-group-format' => 'Format',
	'wikieditor-toolbar-tool-ulist' => 'Liste à puces',
	'wikieditor-toolbar-tool-ulist-example' => 'Élément de la liste à puces',
	'wikieditor-toolbar-tool-olist' => 'Liste numérotée',
	'wikieditor-toolbar-tool-olist-example' => 'Élément de la liste numérotée',
	'wikieditor-toolbar-tool-indent' => 'Retrait',
	'wikieditor-toolbar-tool-indent-example' => 'Ligne en retrait',
	'wikieditor-toolbar-tool-nowiki' => 'Pas de formatage wiki',
	'wikieditor-toolbar-tool-nowiki-example' => 'Insérer ici un texte non formaté',
	'wikieditor-toolbar-tool-redirect' => 'Redirection',
	'wikieditor-toolbar-tool-redirect-example' => 'Nom de la page de destination',
	'wikieditor-toolbar-tool-big' => 'Grand',
	'wikieditor-toolbar-tool-big-example' => 'Grand texte',
	'wikieditor-toolbar-tool-small' => 'Petit',
	'wikieditor-toolbar-tool-small-example' => 'Petit texte',
	'wikieditor-toolbar-tool-superscript' => 'Exposant',
	'wikieditor-toolbar-tool-superscript-example' => 'Texte en exposant',
	'wikieditor-toolbar-tool-subscript' => 'Indice',
	'wikieditor-toolbar-tool-subscript-example' => 'Texte en indice',
	'wikieditor-toolbar-group-insert' => 'Insérer',
	'wikieditor-toolbar-tool-gallery' => 'Galerie de fichiers',
	'wikieditor-toolbar-tool-gallery-example' => '$1:Exemple.jpg|Description 1
$1:Exemple.jpg|Description 2',
	'wikieditor-toolbar-tool-newline' => 'Saut de ligne',
	'wikieditor-toolbar-tool-table' => 'Tableau',
	'wikieditor-toolbar-tool-table-example-old' => '-
! en-tête 1
! en-tête 2
! en-tête 3
|-
| ligne 1, case 1
| ligne 1, case 2
| ligne 1, case 3
|-
| ligne 2, case 1
| ligne 2, case 2
| ligne 2, case 3',
	'wikieditor-toolbar-tool-table-example-cell-text' => 'Texte de la cellule',
	'wikieditor-toolbar-tool-table-example-header' => 'Texte de l’en-tête',
	'wikieditor-toolbar-tool-table-title' => 'Insérer un tableau',
	'wikieditor-toolbar-tool-table-dimensions-rows' => 'Lignes',
	'wikieditor-toolbar-tool-table-dimensions-columns' => 'Colonnes',
	'wikieditor-toolbar-tool-table-dimensions-header' => 'Inclure la ligne d’en-tête',
	'wikieditor-toolbar-tool-table-wikitable' => 'Style avec bordures',
	'wikieditor-toolbar-tool-table-sortable' => 'Rendre le tableau triable',
	'wikieditor-toolbar-tool-table-example' => 'Texte de la cellule',
	'wikieditor-toolbar-tool-table-preview' => 'Prévisualisation',
	'wikieditor-toolbar-tool-table-insert' => 'Insérer',
	'wikieditor-toolbar-tool-table-cancel' => 'Annuler',
	'wikieditor-toolbar-tool-table-toomany' => 'Il n’est pas possible d’insérer un tableau de plus de $1 cellules avec cet outil.',
	'wikieditor-toolbar-tool-table-invalidnumber' => 'Vous n’avez pas entré un nombre de lignes ou de colonnes valide.',
	'wikieditor-toolbar-tool-table-zero' => 'Vous ne pouvez pas insérer un tableau sans ligne ou sans colonne.',
	'wikieditor-toolbar-tool-replace' => 'Rechercher et remplacer',
	'wikieditor-toolbar-tool-replace-title' => 'Rechercher et remplacer',
	'wikieditor-toolbar-tool-replace-search' => 'Rechercher :',
	'wikieditor-toolbar-tool-replace-replace' => 'Remplacer par :',
	'wikieditor-toolbar-tool-replace-case' => 'Faire correspondre la casse',
	'wikieditor-toolbar-tool-replace-regex' => 'Traiter la chaîne de recherche comme une expression rationnelle',
	'wikieditor-toolbar-tool-replace-button-findnext' => 'Rechercher le suivant',
	'wikieditor-toolbar-tool-replace-button-replace' => 'Remplacer',
	'wikieditor-toolbar-tool-replace-button-replaceall' => 'Remplacer tout',
	'wikieditor-toolbar-tool-replace-close' => 'Fermer',
	'wikieditor-toolbar-tool-replace-nomatch' => 'Votre recherche n’a abouti à aucune correspondance.',
	'wikieditor-toolbar-tool-replace-success' => '$1 remplacements faits.',
	'wikieditor-toolbar-tool-replace-emptysearch' => 'Vous n’avez pas indiqué de texte à rechercher.',
	'wikieditor-toolbar-tool-replace-invalidregex' => 'L’expression rationnelle entrée est invalide : $1',
	'wikieditor-toolbar-section-characters' => 'Caractères spéciaux',
	'wikieditor-toolbar-characters-page-latin' => 'latin',
	'wikieditor-toolbar-characters-page-latinextended' => 'latin étendu',
	'wikieditor-toolbar-characters-page-ipa' => 'API',
	'wikieditor-toolbar-characters-page-symbols' => 'symboles',
	'wikieditor-toolbar-characters-page-greek' => 'grec',
	'wikieditor-toolbar-characters-page-cyrillic' => 'cyrillique',
	'wikieditor-toolbar-characters-page-arabic' => 'arabe',
	'wikieditor-toolbar-characters-page-arabicextended' => 'arabe étendu',
	'wikieditor-toolbar-characters-page-persian' => 'persan',
	'wikieditor-toolbar-characters-page-hebrew' => 'hébreu',
	'wikieditor-toolbar-characters-page-bangla' => 'bengalî',
	'wikieditor-toolbar-characters-page-tamil' => 'tamoul',
	'wikieditor-toolbar-characters-page-telugu' => 'télougou',
	'wikieditor-toolbar-characters-page-sinhala' => 'cingalais',
	'wikieditor-toolbar-characters-page-gujarati' => 'gujarâtî',
	'wikieditor-toolbar-characters-page-devanagari' => 'Devanagari',
	'wikieditor-toolbar-characters-page-thai' => 'thaï',
	'wikieditor-toolbar-characters-page-lao' => 'laotien',
	'wikieditor-toolbar-characters-page-khmer' => 'khmer',
	'wikieditor-toolbar-characters-endash' => 'tiret anglais',
	'wikieditor-toolbar-characters-emdash' => 'tiret em',
	'wikieditor-toolbar-characters-minus' => 'signe moins',
	'wikieditor-toolbar-section-help' => 'Aide',
	'wikieditor-toolbar-help-heading-description' => 'Description',
	'wikieditor-toolbar-help-heading-syntax' => 'Ce que vous tapez',
	'wikieditor-toolbar-help-heading-result' => 'Ce que vous obtenez',
	'wikieditor-toolbar-help-page-format' => 'Formatage',
	'wikieditor-toolbar-help-page-link' => 'Liens',
	'wikieditor-toolbar-help-page-heading' => 'Titres',
	'wikieditor-toolbar-help-page-list' => 'Listes',
	'wikieditor-toolbar-help-page-file' => 'Fichiers',
	'wikieditor-toolbar-help-page-reference' => 'Références',
	'wikieditor-toolbar-help-page-discussion' => 'Discussion',
	'wikieditor-toolbar-help-content-italic-description' => 'Italique',
	'wikieditor-toolbar-help-content-italic-syntax' => "''Texte italique''",
	'wikieditor-toolbar-help-content-italic-result' => '<em>Texte italique</em>',
	'wikieditor-toolbar-help-content-bold-description' => 'Gras',
	'wikieditor-toolbar-help-content-bold-syntax' => "'''Texte gras'''",
	'wikieditor-toolbar-help-content-bold-result' => '<strong>Texte gras</strong>',
	'wikieditor-toolbar-help-content-bolditalic-description' => 'Gras &amp; italique',
	'wikieditor-toolbar-help-content-bolditalic-syntax' => "'''''Texte gras &amp; italique'''''",
	'wikieditor-toolbar-help-content-bolditalic-result' => '<strong><em>Texte gras &amp; italique</em></strong>',
	'wikieditor-toolbar-help-content-ilink-description' => 'Lien interne',
	'wikieditor-toolbar-help-content-ilink-syntax' => '[[Titre de la page|Texte du lien]]<br />[[Titre de la page]]',
	'wikieditor-toolbar-help-content-ilink-result' => "<a href='#'>Texte du lien</a><br /><a href='#'>Titre de la page</a>",
	'wikieditor-toolbar-help-content-xlink-description' => 'Lien externe',
	'wikieditor-toolbar-help-content-xlink-syntax' => '[http://www.example.org Texte du lien]<br />[http://www.example.org]<br />http://www.example.org',
	'wikieditor-toolbar-help-content-xlink-result' => "<a href='#' class='external'>Texte du lien</a><br /><a href='#' class='external autonumber'>[1]</a><br /><a href='#' class='external'>http://www.example.org</a>",
	'wikieditor-toolbar-help-content-heading2-description' => 'Titre de deuxième niveau',
	'wikieditor-toolbar-help-content-heading2-syntax' => '== Texte du titre ==',
	'wikieditor-toolbar-help-content-heading2-result' => '<h2>Texte du titre</h2>',
	'wikieditor-toolbar-help-content-heading3-description' => 'Titre de troisième niveau',
	'wikieditor-toolbar-help-content-heading3-syntax' => '=== Texte du titre ===',
	'wikieditor-toolbar-help-content-heading3-result' => '<h3>Texte du titre</h3>',
	'wikieditor-toolbar-help-content-heading4-description' => 'Titre de quatrième niveau',
	'wikieditor-toolbar-help-content-heading4-syntax' => '==== Texte du titre ====',
	'wikieditor-toolbar-help-content-heading4-result' => '<h4>Texte du titre</h4>',
	'wikieditor-toolbar-help-content-heading5-description' => 'Titre de cinquième niveau',
	'wikieditor-toolbar-help-content-heading5-syntax' => '===== Texte du titre =====',
	'wikieditor-toolbar-help-content-heading5-result' => '<h5>Texte du titre</h5>',
	'wikieditor-toolbar-help-content-ulist-description' => 'Liste à puces',
	'wikieditor-toolbar-help-content-ulist-syntax' => '* Élément de la liste<br />* Élément de la liste',
	'wikieditor-toolbar-help-content-ulist-result' => '<ul><li>Élément de la liste</li><li>Élément de la liste</li></ul>',
	'wikieditor-toolbar-help-content-olist-description' => 'Liste numérotée',
	'wikieditor-toolbar-help-content-olist-syntax' => '# Élément de la liste<br /># Élément de la liste',
	'wikieditor-toolbar-help-content-olist-result' => '<ol><li>Élément de la liste</li><li>Élément de la liste</li></ol>',
	'wikieditor-toolbar-help-content-file-description' => 'Fichier inséré',
	'wikieditor-toolbar-help-content-file-syntax' => '[[$1:Exemple.png|thumb|Texte affiché]]',
	'wikieditor-toolbar-help-content-file-result' => "<div style='width:104px;' class='thumbinner'><a title='Texte affiché' class='image' href='#'><img height='50' width='100' border='0' class='thumbimage' src='$2/WikiEditor/modules/images/toolbar/example-image.png' alt=''/></a><div class='thumbcaption'><div class='magnify'><a title='Enlarge' class='internal' href='#'><img height='11' width='15' alt='' src='$1/common/images/magnify-clip.png'/></a></div>Texte affiché</div></div>",
	'wikieditor-toolbar-help-content-reference-description' => 'Référence',
	'wikieditor-toolbar-help-content-reference-syntax' => 'Texte de la page&lt;ref name="test"&gt;[http://www.example.org texte du lien], texte additionnel.&lt;/ref&gt;',
	'wikieditor-toolbar-help-content-reference-result' => "Texte de la page <sup><a href='#'>[1]</a></sup>",
	'wikieditor-toolbar-help-content-rereference-description' => 'Utilisation additionnelle de la même référence',
	'wikieditor-toolbar-help-content-rereference-result' => "Texte de la page <sup><a href='#'>[1]</a></sup>",
	'wikieditor-toolbar-help-content-showreferences-description' => 'Afficher les références',
	'wikieditor-toolbar-help-content-showreferences-result' => "<ol class='references'><li id='cite_note-test-0'><b><a title='' href='#'>^</a></b> <a rel='nofollow' title='http://www.example.org' class='external text' href='#'>Texte du lien</a>, texte additionnel.</li></ol>",
	'wikieditor-toolbar-help-content-signaturetimestamp-description' => 'Signature avec date',
	'wikieditor-toolbar-help-content-signaturetimestamp-result' => "<a href='#' title='{{#special:mypage}}'>Nom d’utilisateur</a> (<a href='#' title='{{#special:mytalk}}'>discuter</a>) 10 Juin 2009 à 15:54 (UTC)",
	'wikieditor-toolbar-help-content-signature-description' => 'Signature',
	'wikieditor-toolbar-help-content-signature-result' => "<a href='#' title='{{#special:mypage}}'>Nom d’utilisateur</a> (<a href='#' title='{{#special:mytalk}}'>discuter</a>)",
	'wikieditor-toolbar-help-content-indent-description' => 'Retrait',
	'wikieditor-toolbar-help-content-indent-syntax' => 'Texte normal<br />:Texte en retrait<br />::Texte en retrait',
	'wikieditor-toolbar-help-content-indent-result' => 'Texte normal<dl><dd>Texte en retrait<dl><dd>Texte en retrait</dd></dl></dd></dl>',
	
#  GC Change 
	'wikieditor-toolbar-tool-strike' => 'Rayer',
	'wikieditor-toolbar-tool-underline' => 'Souligné',
	'wikieditor-toolbar-tool-center' => 'Centré',
	'wikieditor-toolbar-align-right' => 'Aligné à la droite',
	'wikieditor-toolbar-align-left' => 'Aligne à la gauche',
	'wikieditor-toolbar-tool-advanced-image' => 'Image avancé',
	'wikieditor-toolbar-tool-horizontal-line' => 'Ligne horizontal',
	'wikieditor-toolbar-tool-math' => 'Ajouter formule',
	'wikieditor-toolbar-tool-comment' => 'Commentaire caché',

	
);

